[tox]
envlist = py{2,3}-{venv,lint,unit,e2e,coverage,dev}

[pytest]
python_files =
	tests/unit/*.py
	tests/e2e/*.py
norecursedirs = .tox

[testenv]
envdir =
	py2: .venv
	py3: .venv3
deps =
	-rrequirements.txt
	-rrequirements-dev.txt
	# -e . doesn't work here for make test-e2e
	# but we want it for make dev_env so mlt can be editable
	dev: -e .
passenv = HOME KUBECONFIG TESTOPTS
commands =
    lint: flake8 bin/mlt mlt
    unit: py.test -v --cov-report term-missing --cov-fail-under=90 --cov {envsitepackagesdir}/mlt --cov-report html {env:TESTOPTS:} tests/unit
    e2e: py.test -v {env:TESTOPTS:} tests/e2e
    coverage: coverage report --show-missing --omit='./.tox/*','./tests/*'
